ktor {
    deployment {
        port = ${?PORT ?: 8080}
    }
    application {
        modules = [ stsa.kotlin_htmx.ApplicationKt.module ]
    }
}

database {
    driver = org.postgresql.Driver
    jdbcUrl = ${?JDBC_URL ?: "jdbc:postgresql://localhost:5432/db-startrack-dev"}
    username = ${?DB_USERNAME ?: "startrack"}
    password = ${?DB_PASSWORD ?: "startrack"}
    schema = ${?DB_SCHEMA ?: "public"}
    name = ${?DB_name ?: "db-startrack-dev"}
}